<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pubudu Ranasinghe</title>
    <link rel="stylesheet" href="normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Lora|Work+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/evil-icons/1.7.8/evil-icons.min.css">
    <script src="https://cdn.jsdelivr.net/evil-icons/1.7.8/evil-icons.min.js"></script>
    <style media="screen">
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container-inner {
        max-width: 960px;
      }
      h2 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 2.5em;
        line-height: 1.2;
        letter-spacing: -0.02em;
        margin: 0;
      }
      p {
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: -0.02em;
        text-align: center;
      }
      .icon-set {
        text-align: center;
      }
      .icon-set a {
        color: #fff;
      }
      .icon {
        fill: #222;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-inner">
        <h2>hello@pubudu.co</h2>
        <p>
          coming soon
        </p>
        <div class="icon-set">
          <a href="https://www.facebook.com/pubudutr">
              <div data-icon="ei-sc-facebook" data-size="m"></div>
          </a>
          <a href="https://github.com/pubudu-ranasinghe">
            <div data-icon="ei-sc-github" data-size="m"></div>
          </a>
          <a href="https://twitter.com/pubudutr">
            <div data-icon="ei-sc-twitter" data-size="m"></div>
          </a>
          <a href="https://lk.linkedin.com/in/pubuduranasinghe">
            <div data-icon="ei-sc-linkedin" data-size="m"></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
